--cpu Cortex-M3
"plant monitoring system\startup_stm32f103xb.o"
"plant monitoring system\main.o"
"plant monitoring system\gpio.o"
"plant monitoring system\dma.o"
"plant monitoring system\spi.o"
"plant monitoring system\usart.o"
"plant monitoring system\stm32f1xx_it.o"
"plant monitoring system\stm32f1xx_hal_msp.o"
"plant monitoring system\gy-30.o"
"plant monitoring system\led.o"
"plant monitoring system\oled.o"
"plant monitoring system\rain.o"
"plant monitoring system\sgp30.o"
"plant monitoring system\sht40.o"
"plant monitoring system\key.o"
"plant monitoring system\driver_usart.o"
"plant monitoring system\ring_buffer.o"
"plant monitoring system\stm32f1xx_hal_gpio_ex.o"
"plant monitoring system\stm32f1xx_hal_spi.o"
"plant monitoring system\stm32f1xx_hal.o"
"plant monitoring system\stm32f1xx_hal_rcc.o"
"plant monitoring system\stm32f1xx_hal_rcc_ex.o"
"plant monitoring system\stm32f1xx_hal_gpio.o"
"plant monitoring system\stm32f1xx_hal_dma.o"
"plant monitoring system\stm32f1xx_hal_cortex.o"
"plant monitoring system\stm32f1xx_hal_pwr.o"
"plant monitoring system\stm32f1xx_hal_flash.o"
"plant monitoring system\stm32f1xx_hal_flash_ex.o"
"plant monitoring system\stm32f1xx_hal_exti.o"
"plant monitoring system\stm32f1xx_hal_tim.o"
"plant monitoring system\stm32f1xx_hal_tim_ex.o"
"plant monitoring system\stm32f1xx_hal_uart.o"
"plant monitoring system\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Plant monitoring system\Plant monitoring system.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Plant monitoring system.map" -o "Plant monitoring system\Plant monitoring system.axf"